# Dapple

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dapplecompany/dapple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapplecompany/dapple/: MainActivity.kt
app/src/main/java/com/dapplecompany/dapple/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/dapplecompany/dapple/Profile/: ProfileActivity.kt
app/src/main/java/com/dapplecompany/dapple/Search/: SearchActivity.kt
app/src/main/java/com/dapplecompany/dapple/Share/: ShareActivity.kt
app/src/main/java/com/dapplecompany/dapple/Star/: StarActivity.kt
app/src/main/java/com/dapplecompany/dapple/utils/: BottomNavigationViewHelper.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_star.xml  fragment_camera.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dapplecompany/dapple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
